{
  "name": "heroku-plugin-readme-generator",
  "description": "Generates a README for a Heroku plugin",
  "version": "1.1.1",
  "author": "Jeff Dickey (@dickeyxxx)",
  "bin": {
    "heroku-cli-dev-center-generator": "./run.js"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "cli-engine": "3.5.35",
    "heroku-apps": "^2.4.2",
    "heroku-certs": "^1.1.40",
    "heroku-ci": "^1.8.2",
    "heroku-cli-addons": "^1.2.22",
    "heroku-cli-oauth": "^2.0.13",
    "heroku-cli-status": "4.x",
    "heroku-fork": "^4.1.24",
    "heroku-git": "^2.5.18",
    "heroku-local": "^5.1.17",
    "heroku-orgs": "^1.6.3",
    "heroku-pg": "^2.2.4",
    "heroku-pipelines": "^2.1.2",
    "heroku-ps-exec": "^1.0.6",
    "heroku-run": "^3.4.12",
    "heroku-spaces": "^2.9.4",
    "jest": "^20.0.4",
    "standard": "10.0.2"
  },
  "files": [
    "run.js",
    "src"
  ],
  "license": "ISC",
  "main": "run.js",
  "peerDependencies": {
    "cli-engine": "3.5.35",
    "heroku-apps": "^2.4.2",
    "heroku-certs": "^1.1.40",
    "heroku-ci": "^1.8.2",
    "heroku-cli-addons": "^1.2.22",
    "heroku-cli-oauth": "^2.0.13",
    "heroku-cli-status": "4.x",
    "heroku-fork": "^4.1.24",
    "heroku-git": "^2.5.18",
    "heroku-local": "^5.1.17",
    "heroku-orgs": "^1.6.3",
    "heroku-pg": "^2.2.4",
    "heroku-pipelines": "^2.1.2",
    "heroku-ps-exec": "^1.0.6",
    "heroku-run": "^3.4.12",
    "heroku-spaces": "^2.9.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/heroku-cli-dev-center-generator.git"
  },
  "scripts": {
    "test": "jest && standard"
  },
  "standard": {
    "env": "jest"
  }
}
